<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            tools:text="name"/>
        <TextView
            android:id="@+id/repo_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="languaje"/>
        <TextView
            android:id="@+id/repo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="29 de Febrero"/>
        <TextView
            android:id="@+id/repo_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            tools:text="url"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/repo_stars"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on"/>

        <TextView
            android:id="@+id/repo_stars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rounded_margin"
            android:layout_marginTop="@dimen/rounded_margin"
            android:layout_alignTop="@id/repo_stars"
            android:background="@drawable/rounded_edges"
            tools:text="5000"/>
    </RelativeLayout>
</LinearLayout>